{
  "deno.enable": true,
  "deno.lint": false,
  "deno.unstable": true,
  "task.autoDetect": "on",

  // Custom statusbar commands
  "statusbar_command.commands": [
    {
      "text": "$(debug-start) Build app",
      "id": "buildApp",
      "name": "buildApp",
      "alignment": "left",
      "priority": 10,
      "command": "workbench.action.tasks.runTask",
      "arguments": ["Build app"]
    },
    {
      "text": "$(debug-start) [ᚱ]",
      "id": "runRunesmith",
      "name": "runRunesmith",
      "alignment": "left",
      "priority": 10,
      "command": "workbench.action.tasks.runTask",
      "arguments": ["Run runesmith"]
    }
  ]
}
